# springboot-prometheus-starter

./: README.md  pom.xml
src/main/java/com/dianwoda/middleware/prometheus/: HealthMetrics.java  HealthMetricsAutoConfiguration.java
src/main/java/com/dianwoda/middleware/prometheus/consul/: ConsulCenterRegisterRunner.java
src/main/resources/: application.properties
src/test/java/com/dianwoda/middleware/prometheus/: PrometheusMonitorStarterApplicationTests.java
